.grid-container {
    column-count: 5;
    column-gap: 2rem;
    column-width: 250px;
}

.grid-item {
    margin-bottom: 2rem;
}

.grid-item a {
    display: block;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.07), 0 1px 10px 0 rgba(0, 0, 0, 0.06), 0 2px 4px -1px rgba(0, 0, 0, 0.15);
}

.selected img {
    border: 5px solid $brand-primary;
}